{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ES2020",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "outDir": "./dist/",
    "target": "es5",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
    }
  },
  "include": [
    "./config/jest/setup-tests.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/**/*.ts",
    "**/**/*.tsx"
  ],
}
